<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#19000000">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/vongtron1"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="-50dp"></ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/vongtron2"
        android:layout_marginTop="-90dp"></ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/vongtron3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-100dp"
        android:layout_marginTop="-110dp"></ImageView>
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:layout_marginLeft ="20dp"
        android:layout_marginTop="100dp">
    </TextView>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:hint="Full name"
        android:textColor="@color/black"
        android:textSize="15dp"></TextView>
    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/text2"
        android:layout_marginLeft="20dp"
        android:hint="Your full name"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom1"></EditText>
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:hint="Email"
        android:textColor="@color/black"
        android:textSize="15dp"></TextView>
    <EditText
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/text3"
        android:hint="Your email or phone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom1"></EditText>
    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:hint="Password"
        android:textColor="@color/black"
        android:textSize="15dp"></TextView>

    <EditText
        android:id="@+id/edit3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/text4"
        android:layout_marginLeft="20dp"
        android:hint="Your password"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom1"></EditText>

    <Button
        android:id="@+id/btn1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom"
        app:backgroundTint="#F3F44336"
        android:backgroundTint="@color/white"
        android:text="Sign up"></Button>
    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@+id/btn1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="Already have an account ? "></TextView>
    <TextView
        android:layout_toRightOf="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F44336"
        android:layout_below="@+id/btn1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Login"></TextView>
    <LinearLayout
        android:id="@+id/views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text5"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <View
            android:id="@+id/view1"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="#5B000000"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Sign in with"
            android:textSize="15dp"

            android:layout_marginLeft="20dp"
            android:textColor="@color/black"></TextView>
        <View
            android:id="@+id/view2"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="#5B000000"></View>
    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_below="@+id/views"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom"
        android:backgroundTint="#FFFFFF"
        app:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/face"
        android:text="Facebook"
        android:textColor="@color/black"></Button>

    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_below="@+id/views"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/google"
        app:backgroundTint="#FFFFFF"
        android:text="Google"
        android:textColor="@color/black"></Button>
</RelativeLayout>